# FFMpegCore

FFMpegCore/: FFMpegCore-1.nuspec  FFMpegCore.csproj  FFMpegCore.nuspec  FFOptions.cs
FFMpegCore/FFMpeg/: FFMpegArgumentProcessor.cs
